# openapi-collection-generator-postman

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml  snapshot.yml
docs/: README.md  architecture.md  configuration.md  data-model.md  extension-points.md  generation-pipeline.md  output.md  publishing.md
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/body/: BodyBuilder.java  PostmanBodyBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/builder/: ItemBuilder.java  PostmanItemBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/deprecated/: PostmanDeprecationMarker.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/generator/: PostmanCollectionGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/grouper/: OperationGrouper.java  TagOperationGrouper.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/header/: HeaderBuilder.java  PostmanHeaderBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/model/: PostmanBody.java  PostmanBodyOptions.java  PostmanBodyRaw.java  PostmanCollection.java  PostmanHeader.java  PostmanInfo.java  PostmanItem.java  PostmanQueryParam.java  PostmanRequest.java  PostmanUrl.java  PostmanVariable.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/postman/url/: PostmanUrlBuilder.java  UrlBuilder.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/postman/body/: BodyBuilder.java  PostmanBodyBuilder.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/postman/builder/: ItemBuilder.java  PostmanItemBuilder.java
(+33 files in other folders)
